# tutorials-ProjectManifold

./: .gitignore  README.md
Fragile Baseclass Problem/: .project
Fragile Baseclass Problem/src/main/java/net/ptidej/tutorial/forwarding/: CountingSet.java
Fragile Baseclass Problem/src/main/java/net/ptidej/tutorial/forwarding/broken/: CountingHashSet.java  InstrumentedHashSet.java  Main.java
Fragile Baseclass Problem/src/main/java/net/ptidej/tutorial/forwarding/working/: CountingHashSet.java  ForwardingSet.java  InstrumentedHashSet.java  Main.java
Fragile Baseclass Problem/src/main/java/net/ptidej/tutorial/overriding/: SafeSuperClass.java  SubClass.java  SuperClass.java
Fragile Baseclass Problem/src/test/java/net/ptidej/tutorial/forwarding/: Tests.java
Fragile Baseclass Problem/src/test/java/net/ptidej/tutorial/overriding/: Tests.java
Manifold Baseline/: .project
Manifold Baseline/src/main/java/net/ptidej/tutorial/manifold/: Student0.java  Student1.java  Student2.java  Student3.java
Manifold Baseline/src/test/java/net/ptidej/tutorial/manifold/test/: Tests.java
Manifold Delegation/: .project
Manifold Delegation/src/main/java/net/ptidej/tutorial/manifold/: IPerson.java  Person.java  Student.java
Manifold Delegation/src/test/java/net/ptidej/tutorial/manifold/test/: Tests.java
Manifold Forwarding/: .classpath  .project
Manifold Forwarding/src/main/java/net/ptidej/tutorial/manifold/: IStudent.java  Person.java  Student.java
Manifold Forwarding/src/test/java/net/ptidej/tutorial/manifold/test/: Tests.java
Platypus (Broken on Purpose)/: .project
Platypus (Broken on Purpose)/src/main/java/net/ptidej/tutorial/animals/client/: Client.java
Platypus (Broken on Purpose)/src/main/java/net/ptidej/tutorial/animals/impl/: AbstractBird.java  AbstractFish.java  AbstractVertebrate.java  Cat.java  Echidna2.java
Platypus (Broken on Purpose)/src/test/java/net/ptidej/tutorial/animals/test/: Tests.java
Platypus (Fixed Manually)/: .project
Platypus (Fixed Manually)/src/: module-info.java
Platypus (Fixed Manually)/src/main/java/net/ptidej/tutorial/animals/: IColdBlooded.java  IFish.java  IMammal.java  IReptile.java  ISnake.java  IVertebrate.java
Platypus (Fixed Manually)/src/main/java/net/ptidej/tutorial/animals/behaviour/: IAggregationMechanism.java  IFightMechanism.java
Platypus (Fixed with Manifold)/: .project  pom.xml
Platypus (Fixed with Manifold)/src/main/java/net/ptidej/tutorial/animals/behaviour/impl/: ReproductionMechanismOviparity.java
Platypus (Fixed with Manifold)/src/main/java/net/ptidej/tutorial/animals/impl/: AbstractBird.java  AbstractMammal.java  AbstractVertebrate.java  Echidna0.java  Echidna2.java  Mallard.java
Platypus (Fixed)/: .project
Platypus (Fixed)/src/main/java/net/ptidej/tutorial/animals/: IBird.java  IWarmBlooded.java
(+26 files in other folders)
