<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ptidej.tutorial.forwardingdelegation</groupId>
	<artifactId>platypus</artifactId>
	<version>1.0.0-FixedWithManifold</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<manifold.version>2024.1.34</manifold.version>
		<!-- Must add these properties for Manifold to work -->
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>systems.manifold</groupId>
			<artifactId>manifold-delegation-rt</artifactId>
			<version>${manifold.version}</version>
		</dependency>
		<!-- Testing dependencies. -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.11.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<!-- Must remove this option for Manifold to work -->
					<!-- <release>17</release> -->
					<compilerArgs>
						<!-- Configure manifold plugin-->
						<arg>-Xplugin:Manifold</arg>
					</compilerArgs>
					<!-- Add the processor path for the plugin -->
					<annotationProcessorPaths>
						<path>
							<groupId>systems.manifold</groupId>
							<artifactId>manifold-delegation</artifactId>
							<version>${manifold.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.3.1</version>
				<dependencies>
					<dependency>
						<groupId>me.fabriciorby</groupId>
						<artifactId>maven-surefire-junit5-tree-reporter</artifactId>
						<version>1.3.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<reportFormat>plain</reportFormat>
					<consoleOutputReporter>
						<disable>true</disable>
					</consoleOutputReporter>
					<statelessTestsetInfoReporter
						implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter">
						<theme>UNICODE</theme>
						<printStdoutOnSuccess>true</printStdoutOnSuccess>
					</statelessTestsetInfoReporter>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
